<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;400;600;800&family=EB+Garamond:wght@400;600;800&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ceca330ced.js" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta name="description" content="This is the profile of Hippolyte, let me introduce myself!">
	<title>Hippolyte Pin | Profile</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

	<div class="card-white" id="introduction">
		<h1>Welcome, I'm Hippolyte 🙃</h1>
		<img src="images/profile-picture.jpg" class="img-circle" width="100px" alt="Hippolyte Pin" id="ProfilePic">

		<p>French Student currently studying at <a href="https://www.essec.edu/en/" rel="ESSEC" target="_blank">ESSEC</a> in Singapore 🇫🇷🇸🇬. <br/> I am very interested about <strong>Finance</strong>, <strong>Sciences</strong>, and <strong>Programming</strong>.</p>
		
		<a href="https://www.essec.edu/en/" class="btn-blue">Discover ESSEC</a>
	</div>

	<div class="card-white">
		<h2>Hobbies</h2>

		<p>I like to practice sports, especially <strong>climbing</strong> 🧗🏻. <br/>I also like <strong>traveling</strong> ✈️. <br/>Whenever I can I like riding a <strong>motorcycle</strong> 🏍.</p>
	</div>

	<div class="card-white">
		<h2>Education</h2>

		<p>I graduated high school <strong>with honors</strong> and specialized in <strong>Mathematics, Physics, Chemistry</strong> 🎓. <br/>I am now pursuing a <strong>BBA</strong> at <strong>ESSEC-APAC</strong> 📈.</p>
	</div>

	<div class="card-white">
		<h2>Skills</h2>

		<h4>Languages</h4>
		<ul class="list-nopoint">
			<li>French</li>
			<li>English</li>
			<li>Chinese</li>
			<li>Japanese</li>
			<li>Spanish</li>
		</ul>

		<h4>IT</h4>
		<ul class="list-nopoint">
			<li>Office Pack</li>
			<li>Python</li>
			<li>HTML? :)</li>
		</ul>
	</div>


	<div class="card-white">
		<h2>Follow me</h2>
		<ul class="list-inline">
			<li>
				<a href="https://twitter.com/hippxlyte_p" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
			</li>
			<li>
				<a href="https://www.instagram.com/hippxlyte_p/" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/hippolytepin/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
			</li>
		</ul>
	</div>

</div>

</body>
</html>